[gd_scene load_steps=38 format=2]

[ext_resource path="res://Playground.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Assets/Background.png" type="Texture" id=3]
[ext_resource path="res://NewModuleLayer.gd" type="Script" id=4]
[ext_resource path="res://NewLineLayer.gd" type="Script" id=5]
[ext_resource path="res://BoxLayer.gd" type="Script" id=6]
[ext_resource path="res://Assets/Panel/Panel-saveload.png" type="Texture" id=7]
[ext_resource path="res://ToolBox.gd" type="Script" id=8]
[ext_resource path="res://Assets/Panel/Logo-saveload.png" type="Texture" id=9]
[ext_resource path="res://Assets/Panel/Tab-saveloadt.png" type="Texture" id=10]
[ext_resource path="res://Assets/Button/Move-fouse.png" type="Texture" id=11]
[ext_resource path="res://Assets/Panel/Panel-toolbox.png" type="Texture" id=12]
[ext_resource path="res://Assets/Panel/Logo-toolbox.png" type="Texture" id=13]
[ext_resource path="res://Assets/Panel/Tab-toolbox.png" type="Texture" id=14]
[ext_resource path="res://Tab.gd" type="Script" id=15]
[ext_resource path="res://Assets/Button/ToolBoxButtonGroup.tres" type="ButtonGroup" id=16]
[ext_resource path="res://Assets/Button/Move-default.png" type="Texture" id=17]
[ext_resource path="res://Assets/Button/Move-hover.png" type="Texture" id=18]
[ext_resource path="res://Assets/Button/Connect-default.png" type="Texture" id=19]
[ext_resource path="res://Assets/Button/Connect-fouse.png" type="Texture" id=20]
[ext_resource path="res://Assets/Button/Connect-hover.png" type="Texture" id=21]
[ext_resource path="res://Theme.tres" type="Theme" id=22]
[ext_resource path="res://ModuleView.tscn" type="PackedScene" id=23]
[ext_resource path="res://Module/DigitalNumberScreen4.tscn" type="PackedScene" id=24]
[ext_resource path="res://Module/Counter.tscn" type="PackedScene" id=25]
[ext_resource path="res://Module/Adder0.tscn" type="PackedScene" id=26]
[ext_resource path="res://Module/Adder1.tscn" type="PackedScene" id=27]
[ext_resource path="res://Module/AndGate2.tscn" type="PackedScene" id=28]
[ext_resource path="res://Module/OrGate2.tscn" type="PackedScene" id=29]
[ext_resource path="res://Module/NotGate.tscn" type="PackedScene" id=30]
[ext_resource path="res://Module/Button1.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Panel/Panel-run.png" type="Texture" id=32]
[ext_resource path="res://Assets/Panel/Logo-run.png" type="Texture" id=33]
[ext_resource path="res://Assets/Panel/Tab-run.png" type="Texture" id=34]
[ext_resource path="res://Assets/Panel/Panel-delete.png" type="Texture" id=35]
[ext_resource path="res://Assets/Panel/Logo-delete.png" type="Texture" id=36]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Playground" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( 1073, 600 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 2 )
ZoomMin = 1.5
ZoomMax = 0.4
ZoomStep = 0.2

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.0980392 )
margin_right = 2160.0
margin_bottom = 1270.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="NewModuleLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 4 )
ToolBoxNodePath = NodePath("../CanvasLayer/ToolBox")

[node name="NewLineLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 5 )
ToolBoxNodePath = NodePath("../CanvasLayer/ToolBox")
ButtonNodePath = NodePath("../CanvasLayer/ToolBox/Tab/ButtonConnect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )
BoxArray = [ NodePath("ToolBox"), NodePath("RunBox"), NodePath("SaveLoadBox") ]
DeleteBoxNodePath = NodePath("DeleteBox")

[node name="SaveLoadBox" type="NinePatchRect" parent="CanvasLayer"]
margin_left = -155.0
margin_top = 176.0
margin_bottom = 249.0
mouse_filter = 0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 27
patch_margin_top = 30
patch_margin_right = 29
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 8 )
ShowPosition = Vector2( 36, 176 )
HidePosition = Vector2( -155, 176 )
Duration = 0.4

[node name="Tween" type="Tween" parent="CanvasLayer/SaveLoadBox"]

[node name="Logo" type="TextureRect" parent="CanvasLayer/SaveLoadBox"]
margin_left = 10.0
margin_top = 7.0
margin_right = 51.0
margin_bottom = 14.0
texture = ExtResource( 9 )

[node name="Tab" type="NinePatchRect" parent="CanvasLayer/SaveLoadBox"]
show_behind_parent = true
margin_left = 136.0
margin_right = 187.0
margin_bottom = 60.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 32, 113 )
patch_margin_top = 5
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Button" type="Button" parent="CanvasLayer/SaveLoadBox/Tab"]
margin_left = 19.0
margin_right = 51.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 1 )
flat = true

[node name="ButtonClear" type="TextureButton" parent="CanvasLayer/SaveLoadBox"]
margin_left = 14.0
margin_top = 23.0
margin_right = 34.0
margin_bottom = 43.0
texture_normal = ExtResource( 11 )

[node name="ToolBox" type="NinePatchRect" parent="CanvasLayer"]
editor/display_folded = true
anchor_bottom = 1.0
margin_left = -340.0
margin_top = 4.0
margin_bottom = -4.0
mouse_filter = 0
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 27
patch_margin_top = 30
patch_margin_right = 29
patch_margin_bottom = 27
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 8 )
ShowPosition = Vector2( 36, 4 )
HidePosition = Vector2( -340, 4 )
Duration = 0.4

[node name="Tween" type="Tween" parent="CanvasLayer/ToolBox"]

[node name="Logo1" type="TextureRect" parent="CanvasLayer/ToolBox"]
margin_left = 10.0
margin_top = 7.0
margin_right = 51.0
margin_bottom = 14.0
mouse_filter = 2
texture = ExtResource( 13 )

[node name="Logo2" type="TextureRect" parent="CanvasLayer/ToolBox"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -14.0
margin_right = -10.0
margin_bottom = -7.0
mouse_filter = 2
texture = ExtResource( 13 )

[node name="Tab" type="NinePatchRect" parent="CanvasLayer/ToolBox"]
show_behind_parent = true
margin_left = 327.0
margin_top = 40.0
margin_right = 372.0
margin_bottom = 192.0
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 32, 113 )
patch_margin_top = 24
patch_margin_right = 32
patch_margin_bottom = 46
script = ExtResource( 15 )

[node name="Button" type="Button" parent="CanvasLayer/ToolBox/Tab"]
margin_left = 13.0
margin_right = 45.0
margin_bottom = 44.0
custom_styles/focus = SubResource( 1 )
flat = true

[node name="ButtonRun" type="TextureButton" parent="CanvasLayer/ToolBox/Tab"]
margin_left = 19.0
margin_top = 44.0
margin_right = 39.0
margin_bottom = 64.0
focus_mode = 1
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 1
group = ExtResource( 16 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 18 )

[node name="ButtonMove" type="TextureButton" parent="CanvasLayer/ToolBox/Tab"]
margin_left = 19.0
margin_top = 70.0
margin_right = 39.0
margin_bottom = 90.0
focus_mode = 1
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
enabled_focus_mode = 1
group = ExtResource( 16 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 18 )

[node name="ButtonConnect" type="TextureButton" parent="CanvasLayer/ToolBox/Tab"]
margin_left = 19.0
margin_top = 96.0
margin_right = 39.0
margin_bottom = 116.0
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_disabled = ExtResource( 21 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ToolBox"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 30.0
margin_right = -21.0
margin_bottom = -30.0
theme = ExtResource( 22 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ToolBox/ScrollContainer"]
margin_right = 296.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_constants/separation = 7

[node name="Control11" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 296.0
Module = ExtResource( 24 )

[node name="Control12" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
editor/display_folded = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 7.0
margin_right = 296.0
margin_bottom = 7.0
Module = ExtResource( 25 )

[node name="Control13" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
editor/display_folded = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 14.0
margin_right = 296.0
margin_bottom = 14.0
Module = ExtResource( 26 )

[node name="Control14" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
editor/display_folded = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 21.0
margin_right = 296.0
margin_bottom = 21.0
Module = ExtResource( 27 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 28.0
margin_right = 296.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="AndGate2" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 5.0
Module = ExtResource( 28 )

[node name="OrGate2" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_right = 15.0
Module = ExtResource( 29 )

[node name="NotGate" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 25.0
Module = ExtResource( 30 )

[node name="Control15" parent="CanvasLayer/ToolBox/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
editor/display_folded = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 296.0
margin_bottom = 35.0
Module = ExtResource( 31 )

[node name="RunBox" type="NinePatchRect" parent="CanvasLayer"]
margin_left = -155.0
margin_top = 4.0
margin_bottom = 77.0
mouse_filter = 0
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 27
patch_margin_top = 30
patch_margin_right = 29
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 8 )
ShowPosition = Vector2( 36, 4 )
HidePosition = Vector2( -155, 4 )
Duration = 0.4

[node name="Tween" type="Tween" parent="CanvasLayer/RunBox"]

[node name="Logo" type="TextureRect" parent="CanvasLayer/RunBox"]
margin_left = 10.0
margin_top = 7.0
margin_right = 51.0
margin_bottom = 14.0
texture = ExtResource( 33 )

[node name="Tab" type="NinePatchRect" parent="CanvasLayer/RunBox"]
show_behind_parent = true
margin_left = 136.0
margin_right = 187.0
margin_bottom = 60.0
texture = ExtResource( 34 )
region_rect = Rect2( 0, 0, 32, 113 )
patch_margin_top = 5
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Button" type="Button" parent="CanvasLayer/RunBox/Tab"]
margin_left = 19.0
margin_right = 51.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 1 )
flat = true

[node name="DeleteBox" type="NinePatchRect" parent="CanvasLayer"]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -44.0
margin_bottom = -4.0
texture = ExtResource( 35 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 7
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 8 )
hasTab = false
ShowPosition = Vector2( 4, 556 )
HidePosition = Vector2( -40, 556 )
Duration = 0.4

[node name="Tween" type="Tween" parent="CanvasLayer/DeleteBox"]

[node name="Logo" type="TextureRect" parent="CanvasLayer/DeleteBox"]
self_modulate = Color( 1, 1, 1, 0.156863 )
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
mouse_filter = 2
texture = ExtResource( 36 )

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
margin_right = 408.0
margin_bottom = 228.0
popup_exclusive = true
window_title = "打开单个文件"
resizable = true
mode = 0
access = 2
current_dir = "C:/Users/sun/SHU-Project/sun-Logic-Playground"
current_path = "C:/Users/sun/SHU-Project/sun-Logic-Playground/"

[node name="ConnectionLine" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ModuleLayer" type="Node2D" parent="."]
[connection signal="on_mouseright_clicked" from="Camera2D" to="CanvasLayer" method="hide_All"]
[connection signal="on_NewModule_drop" from="NewModuleLayer" to="." method="_on_NewModuleLayer_on_NewModule_drop"]
[connection signal="on_NewLine_drop" from="NewLineLayer" to="." method="_on_NewLineLayer_on_NewLine_drop"]
[connection signal="on_LineDelete_drop" from="CanvasLayer" to="." method="_on_CanvasLayer_on_LineDelete_drop"]
[connection signal="on_ModuleDelete_drop" from="CanvasLayer" to="." method="_on_CanvasLayer_on_ModuleDelete_drop"]
[connection signal="on_show" from="CanvasLayer/SaveLoadBox" to="CanvasLayer" method="hide_All"]
[connection signal="pressed" from="CanvasLayer/SaveLoadBox/Tab/Button" to="CanvasLayer/SaveLoadBox" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/SaveLoadBox/ButtonClear" to="." method="load_Playground"]
[connection signal="on_show" from="CanvasLayer/ToolBox" to="CanvasLayer" method="hide_All"]
[connection signal="pressed" from="CanvasLayer/ToolBox/Tab/Button" to="CanvasLayer/ToolBox" method="_on_Button_pressed"]
[connection signal="toggled" from="CanvasLayer/ToolBox/Tab/ButtonRun" to="." method="_on_ButtonRun_toggled"]
[connection signal="toggled" from="CanvasLayer/ToolBox/Tab/ButtonMove" to="." method="_on_ButtonMove_toggled"]
[connection signal="pressed" from="CanvasLayer/ToolBox/Tab/ButtonConnect" to="NewLineLayer" method="_on_ButtonConnect_pressed"]
[connection signal="on_show" from="CanvasLayer/RunBox" to="CanvasLayer" method="hide_All"]
[connection signal="pressed" from="CanvasLayer/RunBox/Tab/Button" to="CanvasLayer/RunBox" method="_on_Button_pressed"]
