[gd_scene load_steps=7 format=2]

[ext_resource path="res://Module/ModuleScript/1078Control.gd" type="Script" id=1]
[ext_resource path="res://Pin/Pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ModuleBackground/Blank.png" type="Texture" id=3]
[ext_resource path="res://Assets/ModuleBackground/1078Controller-title.png" type="Texture" id=4]
[ext_resource path="res://Assets/LED/SingleLED.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 156 )

[node name="1078Control" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
PinBoarder = 12

[node name="Pin_Decode" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 24 )
rotation = 4.71239
PinMode = 0

[node name="Pin_Clock" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 48 )
rotation = 4.71239

[node name="Pin_PC_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 8 )
rotation = 1.5708

[node name="Pin_PC_Increase" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 16 )
rotation = 1.5708

[node name="Pin_PC_Read" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 24 )
rotation = 1.5708

[node name="Pin_InstructionMemory_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 272 )
rotation = 1.5708

[node name="Pin_InstructionMemory_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 280 )
rotation = 1.5708

[node name="Pin_Program_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 296 )
rotation = 1.5708

[node name="Pin_Program_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 304 )
rotation = 1.5708

[node name="Pin_DataMemory_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 216 )
rotation = 1.5708

[node name="Pin_DataMemory_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 224 )
rotation = 1.5708

[node name="Pin_DataMemory_Address" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 248 )
rotation = 1.5708
PinMode = 0

[node name="Pin_A_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 40 )
rotation = 1.5708

[node name="Pin_A_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 48 )
rotation = 1.5708

[node name="Pin_B_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 64 )
rotation = 1.5708

[node name="Pin_B_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 72 )
rotation = 1.5708

[node name="Pin_C_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 88 )
rotation = 1.5708

[node name="Pin_C_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 96 )
rotation = 1.5708

[node name="Pin_D_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 112 )
rotation = 1.5708

[node name="Pin_D_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 120 )
rotation = 1.5708

[node name="Pin_Ans_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 136 )
rotation = 1.5708

[node name="Pin_Ans_Mode" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 144 )
rotation = 1.5708

[node name="Pin_ALU_Enable" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 160 )
rotation = 1.5708

[node name="Pin_ALU1" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 168 )
rotation = 1.5708

[node name="Pin_ALU2" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 176 )
rotation = 1.5708

[node name="Pin_Jump_Zero" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 192 )
rotation = 1.5708

[node name="Pin_Jump" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 200 )
rotation = 1.5708

[node name="1078ControlBG" type="NinePatchRect" parent="."]
margin_right = 60.0
margin_bottom = 312.0
texture = ExtResource( 3 )
region_rect = Rect2( 0.132603, -0.0917139, 31.8674, 31.9995 )
patch_margin_left = 18
patch_margin_top = 12
patch_margin_right = 10
patch_margin_bottom = 9

[node name="Logo" type="Sprite" parent="1078ControlBG"]
position = Vector2( 6, 6 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="SingleLED1" parent="1078ControlBG" instance=ExtResource( 5 )]
position = Vector2( 8, 39 )
animation = "Mini"

[node name="SingleLED2" parent="1078ControlBG" instance=ExtResource( 5 )]
position = Vector2( 16, 39 )
animation = "Mini"

[node name="SingleLED3" parent="1078ControlBG" instance=ExtResource( 5 )]
position = Vector2( 24, 39 )
animation = "Mini"

[node name="SingleLED4" parent="1078ControlBG" instance=ExtResource( 5 )]
position = Vector2( 32, 39 )
animation = "Mini"

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 30, 156 )
shape = SubResource( 1 )
