[gd_scene load_steps=6 format=2]

[ext_resource path="res://Module/ModuleScript/Button8.gd" type="Script" id=1]
[ext_resource path="res://Pin/Pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Button.png" type="Texture" id=3]
[ext_resource path="res://Assets/LED/SingleLED.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Button/SingleButton.tscn" type="PackedScene" id=5]

[node name="Button8" type="Node2D"]
script = ExtResource( 1 )

[node name="Pin1" parent="." instance=ExtResource( 2 )]
position = Vector2( 26, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin2" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin3" parent="." instance=ExtResource( 2 )]
position = Vector2( 54, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin4" parent="." instance=ExtResource( 2 )]
position = Vector2( 68, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin5" parent="." instance=ExtResource( 2 )]
position = Vector2( 82, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin6" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin7" parent="." instance=ExtResource( 2 )]
position = Vector2( 110, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin8" parent="." instance=ExtResource( 2 )]
position = Vector2( 124, 42 )
rotation = -3.14159
PinMode = 1

[node name="Pin_Bus" parent="." instance=ExtResource( 2 )]
position = Vector2( 137, 21 )
rotation = 1.5708
PinMode = 0

[node name="Button8BG" type="NinePatchRect" parent="."]
margin_right = 137.0
margin_bottom = 42.0
texture = ExtResource( 3 )
region_rect = Rect2( 0.132603, -0.0917139, 31.8674, 31.9995 )
patch_margin_left = 18
patch_margin_top = 12
patch_margin_right = 10
patch_margin_bottom = 9

[node name="SingleLED1" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 26, 9 )
animation = "Mini"

[node name="SingleLED2" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 40, 9 )
animation = "Mini"

[node name="SingleLED3" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 54, 9 )
animation = "Mini"

[node name="SingleLED4" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 68, 9 )
animation = "Mini"

[node name="SingleLED5" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 82, 9 )
animation = "Mini"

[node name="SingleLED6" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 96, 9 )
animation = "Mini"

[node name="SingleLED7" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 110, 9 )
animation = "Mini"

[node name="SingleLED8" parent="Button8BG" instance=ExtResource( 4 )]
position = Vector2( 124, 9 )
animation = "Mini"

[node name="SingleButton1" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 20, 35 )
rotation = -1.5708

[node name="SingleButton2" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 34, 35 )
rotation = -1.5708

[node name="SingleButton3" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 48, 35 )
rotation = -1.5708

[node name="SingleButton4" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 62, 35 )
rotation = -1.5708

[node name="SingleButton5" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 76, 35 )
rotation = -1.5708

[node name="SingleButton6" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 90, 35 )
rotation = -1.5708

[node name="SingleButton7" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 104, 35 )
rotation = -1.5708

[node name="SingleButton8" parent="Button8BG" instance=ExtResource( 5 )]
position = Vector2( 118, 35 )
rotation = -1.5708
[connection signal="button_Clicked" from="Button8BG/SingleButton1" to="." method="_on_SingleButton1_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton2" to="." method="_on_SingleButton2_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton3" to="." method="_on_SingleButton3_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton4" to="." method="_on_SingleButton4_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton5" to="." method="_on_SingleButton5_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton6" to="." method="_on_SingleButton6_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton7" to="." method="_on_SingleButton7_button_Clicked"]
[connection signal="button_Clicked" from="Button8BG/SingleButton8" to="." method="_on_SingleButton8_button_Clicked"]
