[gd_scene load_steps=5 format=2]

[ext_resource path="res://Module/ModuleScript/Delay.gd" type="Script" id=1]
[ext_resource path="res://Pin/Pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ModuleBackground/LED.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 10 )

[node name="Delay" type="Node2D"]
script = ExtResource( 1 )
ShiftPosition = Vector2( 0, 4 )
PinBoarder = 3

[node name="PinIn" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 0 )

[node name="PinOut" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 20 )
rotation = 3.14159

[node name="Delay" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 10 )
shape = SubResource( 1 )
