[gd_scene load_steps=8 format=2]

[ext_resource path="res://Module/ModuleScript/Memory.gd" type="Script" id=1]
[ext_resource path="res://Pin/Pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ModuleBackground/Blank.png" type="Texture" id=3]
[ext_resource path="res://Assets/ModuleBackground/Memory-title.png" type="Texture" id=4]
[ext_resource path="res://Assets/LED/SingleLED.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/LED/SingleLEDMode.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 54 )

[node name="Memory" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
ShiftPosition = Vector2( 4, 0 )
PinBoarder = 12

[node name="PinEnable" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 8 )
rotation = 4.71239

[node name="PinMode" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 16 )
rotation = 4.71239

[node name="PinAddress" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 40 )
rotation = 4.71239
PinMode = 0

[node name="PinWrite" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 80 )
rotation = 4.71239
PinMode = 0

[node name="PinRead" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 24 )
rotation = 1.5708
PinMode = 0

[node name="MemoryBG" type="NinePatchRect" parent="."]
margin_right = 200.0
margin_bottom = 108.0
texture = ExtResource( 3 )
region_rect = Rect2( 0.132603, -0.0917139, 31.8674, 31.9995 )
patch_margin_left = 18
patch_margin_top = 12
patch_margin_right = 10
patch_margin_bottom = 9

[node name="Logo" type="Sprite" parent="MemoryBG"]
position = Vector2( 154, 96 )
texture = ExtResource( 4 )
centered = false

[node name="SingleLEDEnable" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 8, 8 )
animation = "Mini"

[node name="SingleLEDMode" parent="MemoryBG" instance=ExtResource( 6 )]
position = Vector2( 6, 14 )

[node name="SingleLED1" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 8, 34 )
animation = "Mini"

[node name="SingleLED2" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 20, 34 )
animation = "Mini"

[node name="SingleLED3" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 32, 34 )
animation = "Mini"

[node name="SingleLED4" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 44, 34 )
animation = "Mini"

[node name="SingleLED5" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 8, 46 )
animation = "Mini"

[node name="SingleLED6" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 20, 46 )
animation = "Mini"

[node name="SingleLED7" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 32, 46 )
animation = "Mini"

[node name="SingleLED8" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 44, 46 )
animation = "Mini"

[node name="SingleLED9" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 8, 74 )
animation = "Mini"

[node name="SingleLED10" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 20, 74 )
animation = "Mini"

[node name="SingleLED11" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 32, 74 )
animation = "Mini"

[node name="SingleLED12" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 44, 74 )
animation = "Mini"

[node name="SingleLED13" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 64, 74 )
animation = "Mini"

[node name="SingleLED14" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 76, 74 )
animation = "Mini"

[node name="SingleLED15" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 88, 74 )
animation = "Mini"

[node name="SingleLED16" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 100, 74 )
animation = "Mini"

[node name="SingleLED17" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 8, 86 )
animation = "Mini"

[node name="SingleLED18" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 20, 86 )
animation = "Mini"

[node name="SingleLED19" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 32, 86 )
animation = "Mini"

[node name="SingleLED20" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 44, 86 )
animation = "Mini"

[node name="SingleLED21" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 64, 86 )
animation = "Mini"

[node name="SingleLED22" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 76, 86 )
animation = "Mini"

[node name="SingleLED23" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 88, 86 )
animation = "Mini"

[node name="SingleLED24" parent="MemoryBG" instance=ExtResource( 5 )]
position = Vector2( 100, 86 )
animation = "Mini"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 100, 54 )
shape = SubResource( 1 )
