[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/LED/Register.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/LED/SingleLEDMode.gd" type="Script" id=2]

[node name="SingleLEDMode" type="AnimatedSprite"]
frames = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
