[gd_scene load_steps=2 format=2]

[ext_resource path="res://Connection/Line.gd" type="Script" id=1]

[node name="Line" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.0509804, 0.968627, 0.94902, 1 )
