info face="Arial" size=-7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=26
char id=65   x=42    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=66   x=46    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=67   x=50    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=68   x=12    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=54    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=70   x=58    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=71   x=17    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=62    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=73   x=66    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=70    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=22    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=74    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=0     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=27    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=79   x=78    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=80   x=82    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=81   x=32    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=82   x=86    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=83   x=90    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=94    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=85   x=37    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=98    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=87   x=6     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=102   y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=89   x=106   y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=90   x=110   y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
